#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b7572661660 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5b75726617f0 .scope module, "alu_control_test" "alu_control_test" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 32 "rs1";
    .port_info 4 /INPUT 32 "rs2";
    .port_info 5 /OUTPUT 32 "result";
v0x5b7572678500_0 .net "aluControl", 3 0, v0x5b7572678010_0;  1 drivers
o0x797fe5c86228 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5b7572678630_0 .net "funct3", 2 0, o0x797fe5c86228;  0 drivers
o0x797fe5c86258 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x5b75726786f0_0 .net "funct7", 6 0, o0x797fe5c86258;  0 drivers
o0x797fe5c86288 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x5b7572678790_0 .net "opcode", 6 0, o0x797fe5c86288;  0 drivers
v0x5b7572678860_0 .net "regWrite", 0 0, v0x5b7572678350_0;  1 drivers
v0x5b7572678950_0 .net "result", 31 0, v0x5b7572677b60_0;  1 drivers
o0x797fe5c86048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5b7572678a20_0 .net "rs1", 31 0, o0x797fe5c86048;  0 drivers
o0x797fe5c860a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5b7572678af0_0 .net "rs2", 31 0, o0x797fe5c860a8;  0 drivers
S_0x5b757265d440 .scope module, "alu0" "alu" 3 23, 4 1 0, S_0x5b75726617f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_sel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x5b757265d620 .param/l "ADD" 1 4 10, C4<0000>;
P_0x5b757265d660 .param/l "AND_OP" 1 4 12, C4<0010>;
P_0x5b757265d6a0 .param/l "OR_OP" 1 4 13, C4<0011>;
P_0x5b757265d6e0 .param/l "SUB" 1 4 11, C4<0001>;
P_0x5b757265d720 .param/l "XOR_OP" 1 4 14, C4<0100>;
L_0x797fe5c3d018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5b7572661a20_0 .net/2u *"_ivl_0", 31 0, L_0x797fe5c3d018;  1 drivers
v0x5b75726778e0_0 .net "a", 31 0, o0x797fe5c86048;  alias, 0 drivers
v0x5b75726779c0_0 .net "alu_sel", 3 0, v0x5b7572678010_0;  alias, 1 drivers
v0x5b7572677a80_0 .net "b", 31 0, o0x797fe5c860a8;  alias, 0 drivers
v0x5b7572677b60_0 .var "result", 31 0;
v0x5b7572677c90_0 .net "zero", 0 0, L_0x5b7572688c90;  1 drivers
E_0x5b757265aa10 .event anyedge, v0x5b75726779c0_0, v0x5b75726778e0_0, v0x5b7572677a80_0;
L_0x5b7572688c90 .cmp/eq 32, v0x5b7572677b60_0, L_0x797fe5c3d018;
S_0x5b7572677df0 .scope module, "cu" "controlUnit" 3 15, 5 1 0, S_0x5b75726617f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "aluControl";
    .port_info 4 /OUTPUT 1 "regWrite";
v0x5b7572678010_0 .var "aluControl", 3 0;
v0x5b75726780f0_0 .net "funct3", 2 0, o0x797fe5c86228;  alias, 0 drivers
v0x5b75726781b0_0 .net "funct7", 6 0, o0x797fe5c86258;  alias, 0 drivers
v0x5b7572678270_0 .net "opcode", 6 0, o0x797fe5c86288;  alias, 0 drivers
v0x5b7572678350_0 .var "regWrite", 0 0;
E_0x5b7572621f00 .event anyedge, v0x5b7572678270_0, v0x5b75726781b0_0, v0x5b75726780f0_0;
    .scope S_0x5b7572677df0;
T_0 ;
Ewait_0 .event/or E_0x5b7572621f00, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b7572678010_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b7572678350_0, 0, 1;
    %load/vec4 v0x5b7572678270_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b7572678350_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b7572678010_0, 0, 4;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b7572678350_0, 0, 1;
    %load/vec4 v0x5b75726781b0_0;
    %load/vec4 v0x5b75726780f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b7572678010_0, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5b7572678010_0, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5b7572678010_0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5b7572678010_0, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5b7572678010_0, 0, 4;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b757265d440;
T_1 ;
Ewait_1 .event/or E_0x5b757265aa10, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5b75726779c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5b7572677b60_0, 0, 32;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x5b75726778e0_0;
    %load/vec4 v0x5b7572677a80_0;
    %add;
    %store/vec4 v0x5b7572677b60_0, 0, 32;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x5b75726778e0_0;
    %load/vec4 v0x5b7572677a80_0;
    %sub;
    %store/vec4 v0x5b7572677b60_0, 0, 32;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5b75726778e0_0;
    %load/vec4 v0x5b7572677a80_0;
    %and;
    %store/vec4 v0x5b7572677b60_0, 0, 32;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x5b75726778e0_0;
    %load/vec4 v0x5b7572677a80_0;
    %or;
    %store/vec4 v0x5b7572677b60_0, 0, 32;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5b75726778e0_0;
    %load/vec4 v0x5b7572677a80_0;
    %xor;
    %store/vec4 v0x5b7572677b60_0, 0, 32;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5b75726617f0;
T_2 ;
    %vpi_call/w 3 31 "$dumpfile", "addTest.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/emdua/verilog_projects/first_RISC-V-Processor/testBenches/../rtl/topLevelTest.sv";
    "/home/emdua/verilog_projects/first_RISC-V-Processor/testBenches/../rtl/alu.sv";
    "/home/emdua/verilog_projects/first_RISC-V-Processor/testBenches/../rtl/controlUnit.sv";
