#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561d68241540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x561d682416d0 .scope module, "alu" "alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "result";
o0x7ccd378a7018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561d68252360_0 .net "a", 31 0, o0x7ccd378a7018;  0 drivers
o0x7ccd378a7048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561d68252d50_0 .net "b", 31 0, o0x7ccd378a7048;  0 drivers
v0x561d68253430_0 .net "result", 31 0, L_0x561d68288920;  1 drivers
L_0x561d68288920 .arith/sum 32, o0x7ccd378a7018, o0x7ccd378a7048;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/emdua/verilog_projects/first_RISC-V-Processor/testBenches/../rtl/alu.sv";
