#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bdb63d61ed0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5bdb63d374c0 .scope module, "registerFile" "registerFile" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "read1";
    .port_info 3 /INPUT 5 "read2";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /INPUT 5 "writeReg";
    .port_info 7 /OUTPUT 32 "readOut1";
    .port_info 8 /OUTPUT 32 "readOut2";
L_0x7d2d5ebb7018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5bdb63d37750_0 .net/2u *"_ivl_0", 4 0, L_0x7d2d5ebb7018;  1 drivers
L_0x7d2d5ebb70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5bdb63d88330_0 .net *"_ivl_11", 1 0, L_0x7d2d5ebb70a8;  1 drivers
L_0x7d2d5ebb70f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5bdb63d88410_0 .net/2u *"_ivl_14", 4 0, L_0x7d2d5ebb70f0;  1 drivers
v0x5bdb63d884d0_0 .net *"_ivl_16", 0 0, L_0x5bdb63d99da0;  1 drivers
L_0x7d2d5ebb7138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bdb63d88590_0 .net/2u *"_ivl_18", 31 0, L_0x7d2d5ebb7138;  1 drivers
v0x5bdb63d886c0_0 .net *"_ivl_2", 0 0, L_0x5bdb63d89810;  1 drivers
v0x5bdb63d88780_0 .net *"_ivl_20", 31 0, L_0x5bdb63d99ee0;  1 drivers
v0x5bdb63d88860_0 .net *"_ivl_22", 6 0, L_0x5bdb63d99fc0;  1 drivers
L_0x7d2d5ebb7180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5bdb63d88940_0 .net *"_ivl_25", 1 0, L_0x7d2d5ebb7180;  1 drivers
L_0x7d2d5ebb7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bdb63d88a20_0 .net/2u *"_ivl_4", 31 0, L_0x7d2d5ebb7060;  1 drivers
v0x5bdb63d88b00_0 .net *"_ivl_6", 31 0, L_0x5bdb63d99950;  1 drivers
v0x5bdb63d88be0_0 .net *"_ivl_8", 6 0, L_0x5bdb63d99a50;  1 drivers
o0x7d2d5eebf258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bdb63d88cc0_0 .net "clk", 0 0, o0x7d2d5eebf258;  0 drivers
v0x5bdb63d88d80_0 .var/i "i", 31 0;
o0x7d2d5eebf2b8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5bdb63d88e60_0 .net "read1", 4 0, o0x7d2d5eebf2b8;  0 drivers
o0x7d2d5eebf2e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5bdb63d88f40_0 .net "read2", 4 0, o0x7d2d5eebf2e8;  0 drivers
v0x5bdb63d89020_0 .net "readOut1", 31 0, L_0x5bdb63d99be0;  1 drivers
v0x5bdb63d89210_0 .net "readOut2", 31 0, L_0x5bdb63d9a150;  1 drivers
v0x5bdb63d892f0 .array "regFile", 0 31, 31 0;
o0x7d2d5eebf378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bdb63d893b0_0 .net "rst", 0 0, o0x7d2d5eebf378;  0 drivers
o0x7d2d5eebf3a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5bdb63d89470_0 .net "writeData", 31 0, o0x7d2d5eebf3a8;  0 drivers
o0x7d2d5eebf3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bdb63d89550_0 .net "writeEnable", 0 0, o0x7d2d5eebf3d8;  0 drivers
o0x7d2d5eebf408 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5bdb63d89610_0 .net "writeReg", 4 0, o0x7d2d5eebf408;  0 drivers
E_0x5bdb63d37bf0 .event posedge, v0x5bdb63d88cc0_0;
L_0x5bdb63d89810 .cmp/eq 5, o0x7d2d5eebf2b8, L_0x7d2d5ebb7018;
L_0x5bdb63d99950 .array/port v0x5bdb63d892f0, L_0x5bdb63d99a50;
L_0x5bdb63d99a50 .concat [ 5 2 0 0], o0x7d2d5eebf2b8, L_0x7d2d5ebb70a8;
L_0x5bdb63d99be0 .functor MUXZ 32, L_0x5bdb63d99950, L_0x7d2d5ebb7060, L_0x5bdb63d89810, C4<>;
L_0x5bdb63d99da0 .cmp/eq 5, o0x7d2d5eebf2e8, L_0x7d2d5ebb70f0;
L_0x5bdb63d99ee0 .array/port v0x5bdb63d892f0, L_0x5bdb63d99fc0;
L_0x5bdb63d99fc0 .concat [ 5 2 0 0], o0x7d2d5eebf2e8, L_0x7d2d5ebb7180;
L_0x5bdb63d9a150 .functor MUXZ 32, L_0x5bdb63d99ee0, L_0x7d2d5ebb7138, L_0x5bdb63d99da0, C4<>;
    .scope S_0x5bdb63d374c0;
T_0 ;
    %wait E_0x5bdb63d37bf0;
    %load/vec4 v0x5bdb63d893b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bdb63d88d80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5bdb63d88d80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5bdb63d88d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5bdb63d892f0, 0, 4;
    %load/vec4 v0x5bdb63d88d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5bdb63d88d80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5bdb63d89550_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x5bdb63d89610_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5bdb63d89470_0;
    %load/vec4 v0x5bdb63d89610_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5bdb63d892f0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5bdb63d374c0;
T_1 ;
    %vpi_call/w 3 36 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/emdua/verilog_projects/first_RISC-V-Processor/testBenches/../rtl/registerFile.sv";
