#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59010770a490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x59010770a620 .scope module, "alu" "alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_sel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0x59010770a7b0 .param/l "ADD" 1 3 10, C4<0000>;
P_0x59010770a7f0 .param/l "AND_OP" 1 3 12, C4<0010>;
P_0x59010770a830 .param/l "OR_OP" 1 3 13, C4<0011>;
P_0x59010770a870 .param/l "SUB" 1 3 11, C4<0001>;
P_0x59010770a8b0 .param/l "XOR_OP" 1 3 14, C4<0100>;
L_0x7b719f4ce018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59010771c430_0 .net/2u *"_ivl_0", 31 0, L_0x7b719f4ce018;  1 drivers
o0x7b719f897048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x590107755e20_0 .net "a", 31 0, o0x7b719f897048;  0 drivers
o0x7b719f897078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x590107755f00_0 .net "alu_sel", 3 0, o0x7b719f897078;  0 drivers
o0x7b719f8970a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x590107755fc0_0 .net "b", 31 0, o0x7b719f8970a8;  0 drivers
v0x5901077560a0_0 .var "result", 31 0;
v0x5901077561d0_0 .net "zero", 0 0, L_0x590107766340;  1 drivers
E_0x590107743a60 .event anyedge, v0x590107755f00_0, v0x590107755e20_0, v0x590107755fc0_0;
L_0x590107766340 .cmp/eq 32, v0x5901077560a0_0, L_0x7b719f4ce018;
    .scope S_0x59010770a620;
T_0 ;
Ewait_0 .event/or E_0x590107743a60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x590107755f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5901077560a0_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0x590107755e20_0;
    %load/vec4 v0x590107755fc0_0;
    %add;
    %store/vec4 v0x5901077560a0_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0x590107755e20_0;
    %load/vec4 v0x590107755fc0_0;
    %sub;
    %store/vec4 v0x5901077560a0_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x590107755e20_0;
    %load/vec4 v0x590107755fc0_0;
    %and;
    %store/vec4 v0x5901077560a0_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x590107755e20_0;
    %load/vec4 v0x590107755fc0_0;
    %or;
    %store/vec4 v0x5901077560a0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x590107755e20_0;
    %load/vec4 v0x590107755fc0_0;
    %xor;
    %store/vec4 v0x5901077560a0_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/emdua/verilog_projects/first_RISC-V-Processor/rtl/alu.sv";
